upstream bottle-app {
    server bottle:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://bottle-app;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        }
}